# AuthProvider

./: .gitignore  LICENSE
AuthProvider/: AuthProvider.Client.Dockerfile  AuthProvider.Dockerfile  AuthProvider.Migrator.Dockerfile  AuthProvider.ResourceServer.Dockerfile  AuthProvider.sln  docker-compose.yaml
AuthProvider/AuthProvider/: AuthProvider.csproj  Program.cs  appsettings.json
AuthProvider/AuthProvider.Client/: AuthProvider.Client.csproj  Program.cs  appsettings.json
AuthProvider/AuthProvider.Client/Configuration/: DataProtectionSettings.cs  OpenIddictClientSettings.cs  ResourceServerSettings.cs
AuthProvider/AuthProvider.Client/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
AuthProvider/AuthProvider.Client/Data/: ClientDbContext.cs
AuthProvider/AuthProvider.Client/Http/: AuthDelegatingHandler.cs  ResourceServerHttpClient.cs
AuthProvider/AuthProvider.Client/Migrations/: 20260224132717_Init_Migration.Designer.cs  20260224132717_Init_Migration.cs  ClientDbContextModelSnapshot.cs
AuthProvider/AuthProvider.Client/Models/: ErrorViewModel.cs
AuthProvider/AuthProvider.Client/Properties/: launchSettings.json
AuthProvider/AuthProvider.Client/ViewModels/: ErrorViewModel.cs
AuthProvider/AuthProvider.Client/Views/: _ViewImports.cshtml
AuthProvider/AuthProvider.Client/Workers/: DbSetupWorker.cs
AuthProvider/AuthProvider.Migrator/: AuthProvider.Migrator.csproj  AuthProviderMigratorDbContextFactory.cs  Program.cs  appsettings.json
AuthProvider/AuthProvider.Migrator/Configuration/: MvcDemoClientSettings.cs
AuthProvider/AuthProvider.Migrator/Migrations/: 20260305124436_Init_Migration.Designer.cs  20260305124436_Init_Migration.cs  AuthProviderDbContextModelSnapshot.cs
AuthProvider/AuthProvider.ResourceServer/: AuthProvider.ResourceServer.csproj  AuthProvider.ResourceServer.http  Program.cs  ProgrammingJoke.cs  WeatherForecast.cs  appsettings.json
AuthProvider/AuthProvider.ResourceServer/Controllers/: JokesController.cs  (+1 more)
AuthProvider/AuthProvider/Areas/Identity/Pages/: _ViewImports.cshtml
AuthProvider/AuthProvider/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthProvider/AuthProvider/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
AuthProvider/AuthProvider/Attributes/: FormValueAttribute.cs
AuthProvider/AuthProvider/Configuration/: DataProtectionSettings.cs  OpenIddictSettings.cs
AuthProvider/AuthProvider/Controllers/: AuthorizationController.cs  HomeController.cs  UserinfoController.cs
AuthProvider/AuthProvider/Data/: AuthProviderDbContext.cs
AuthProvider/AuthProvider/Entities/: ApplicationUser.cs
AuthProvider/AuthProvider/Extensions/: AsyncEnumerableExtensions.cs
AuthProvider/AuthProvider/Migrations/: 20260205211110_Init_Migration.Designer.cs  20260205211110_Init_Migration.cs  AuthProviderDbContextModelSnapshot.cs
AuthProvider/AuthProvider/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthProvider/AuthProvider/Services/: NoOpEmailSender.cs
AuthProvider/AuthProvider/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs
AuthProvider/AuthProvider/Views/: _ViewImports.cshtml
AuthProvider/AuthProvider/Views/Authorization/: Authorize.cshtml
AuthProvider/AuthProvider/Views/Home/: Index.cshtml
AuthProvider/AuthProvider/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthProvider/AuthProvider/Workers/: SeedWorker.cs
AuthProvider/AuthProvider/wwwroot/css/: site.css
Docs/: AuthProvider_Proto.fig  Thesis_Chapter_2.docx  activity_diagram.puml  class_diagram.puml  component_diagram.puml  deployment_diagram.puml  general_class_diagram.puml  sequence_diagram.puml
Docs/classes/: controller_layer_class_diagram.puml  data_layer_class_diagram.puml  identity_ui_layer_class_diagram.puml
(+6 files in other folders)
